<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button>
        <img src="images/1-textes-alternatifs/1-1/btn-rechercher-loupe.png" alt="rechercher">
    </button>

    <button>
        <img src="images/1-textes-alternatifs/1-1/btn-aide-point-d-interrogation.png" alt="aide">
    </button>

    <img src="images/1-textes-alternatifs/1-1/d0dd9976.png" alt="">

    <img src="images/1-textes-alternatifs/1-1/pub-assurances.jpg" alt="Publicité Banque Nationale : Recevez jusqu'à 15% de rabais en complétant votre soumission en ligne. Certaine conditions s'appliquent.">
        
    <figure>
        <figcaption>Population India - 2014</figcaption>
        <img src="images/1-textes-alternatifs/1-1/choisir-1-pyramide-des-ages/india-population-pyramid-2014.gif"
            alt="Tableau d'age de la population en Inde en 2014 chez les hommes et femmes. Description complète dans le tableau ci-dessous.">
        <table id="tableau">
            <caption>Pyramide d'age chez la population indienne</caption>
            <tr>
                <td>Groupe d'âges</td>
                <th scope="col" id="hommes">Hommes</th>
                <th scope="col" id="femmes">Femmes</th>
            </tr>
            <tr>
                <th id="0-4">0-4</th>
                <td headers="0-4 hommes">+- 62 millions</td>
                <td headers="0-4 femmes">+- 55 millions</td>
            </tr>
            <!-- ... -->
        </table>
    </figure>

    <hr>

    <table>
        <caption>Recommandations de consommation de poissons selon l'âge, le sexe et la condition physique</caption>
        <tr>
            <td></td>
            <th id="population">Population générale</th>
            <th id="fillettesAdolescentes">Fillettes et adolescentes</th>
            <th id="femmes_ageProcreer">Femmes en âge de procréer</th>
            <th id="femmes_allaitantes">Femmes allaitantes</th>
            <th id="femmesEnceintes_Enfants">Femmes enceintes, enfants de moins de 3 ans</th>
            <th id="autres">Autres personnes sensibles (personnes âgées, immunodéprimées etc.)</th>
        </tr>
        <tr>
            <th id="recommandation">Recommandation générale</th>
            <td headers="recommandation population fillettesAdolescentes femmes_ageProcreer femmes_allaitantes femmesEnceintes_Enfants autres">Consommer 2 portions de poissons par semaine, dont une à forte teneur en EPA et DHA (saumon*, sardine*, maquereau*, hareng*, truite fumée**), en variant les espèces et les lieux d’approvisionnement </td>
        </tr>
        <tr>
            <th id="poissons_eauDouce">Poissons d’eau douce fortement bioaccumulateurs (anguille, barbeau, brème, carpe, silure)</th>
            <td headers="poissons_eauDouce population">À limiter à 2 fois par mois</td>
            <td headers="poissons_eauDouce fillettesAdolescentes femmes_ageProcreer femmes_allaitantes femmesEnceintes_Enfants">À limiter à 1 fois tous les deux mois</td>
            <td headers="poissons_eauDouce autres">À limiter à deux fois par mois</td>
        </tr>
        <tr>
            <th id="poissons_predateurs">Poissons prédateurs sauvages***</th>
            <td headers="poissons_predateurs population fillettesAdolescentes femmes_ageProcreer">Pas de recommandation spécifique</td>
            <td headers="poissons_predateurs femmes_allaitantes femmesEnceintes_Enfants">À limiter</td>
            <td headers="poissons_predateurs autres">Pas de recommandation spécifique</td>
        </tr>
        <tr>
            <th id="espadon_marlin_siki_requin_lamproie">Espadon, marlin, siki, requin, lamproie</th>
            <td headers="espadon_marlin_siki_requin_lamproie population fillettesAdolescentes femmes_ageProcreer">Pas de recommandation spécifique</td>
            <td headers="espadon_marlin_siki_requin_lamproie femmes_allaitantes femmesEnceintes_Enfants">À éviter</td>
            <td headers="espadon_marlin_siki_requin_lamproie autres">Pas de recommandation spécifique</td>
        </tr>
        <tr>
            <th id="mesures_specifiques">Mesures spécifiques d'hygiène à respecter</th>
            <td headers="mesures_specifiques population fillettesAdolescentes femmes_ageProcreer femmes_allaitantes">• Cuisson à cœur du poisson de mer frais ou congélation pendant 7 jours dans un congélateur domestique après éviscération rapide du poisson pêché pour une consommation crue
                • Éviter la consommation de coquillages, s’ils ne proviennent pas d’une zone d’élevage autorisée et contrôlée
                • Consommation des coquillages et fruits de mer crus dans les deux heures qui suivent la sortie du réfrigérateur</td>
            <td headers="mesures_specifiques femmesEnceintes_Enfants autres">• Éviter la consommation de poissons crus ou insuffisamment cuits et de poissons fumés
                • Éviter la consommation de coquillages crus ou peu cuits.
                • Éviter la consommation de crustacés décortiqués vendus cuits (cuire soi-même les crustacés)</td>
        </tr>
        <tfoot>* tout type de conservation (frais, surgelé, fumé, conserve…)
                ** la truite fumée est une espèce différente de la truite de rivière « classique »
                *** lotte (baudroie), loup (bar), bonite, anguille, empereur, grenadier, flétan, brochet, dorade, raie, sabre, thon…</tfoot>
    </table>

</body>

</html>